PORT=

DATABASE_NAME=
DATABASE_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

MAILER_HOST=smtp.gmail.com
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=${MAILER_USER}
MAIL_TRANSPORT=smtp://${MAILER_USER}:${MAILER_PASSWORD}@${MAILER_HOST}

AWS_S3_PUBLIC_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=