PORT=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_ID=
MONGO_CLUSTER_NAME=
DATABASE_NAME=

DATABASE_URL=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER_NAME}.${MONGO_ID}.mongodb.net/?retryWrites=true&w=majority&appName=${MONGO_CLUSTER_NAME}

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=